<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pruebaaaaaa.jnlp">
  <information>
    <title>pruebaaaaaa</title>
    <vendor>ckill</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\opencv-450.jar" size="663971" download="eager" />
    <jar href="pruebaaaaaa.jar" size="38065" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pruebaaaaaa" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.Main"  name="pruebaaaaaa" />
  <update check="always"/>
</jnlp>
